# CosmosOdyssey

./: .gitignore  CosmosOdyssey.sln  Dockerfile  README.md
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repository/: ICompanyRepository.cs  ICustomerRepository.cs  ILocationRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IPriceListRepository.cs  IProvidedRouteRepository.cs
Contracts.DAL.Base/: IBaseRepository.cs
Contracts.Domain/: IDomainEntityId.cs  IDomainEntityMetadata.cs
DAL.App.DTO/: Company.cs  Customer.cs  DAL.App.DTO.csproj  Location.cs  Order.cs  OrderLine.cs  OrderWithCustomer.cs  PriceList.cs  ProvidedRoute.cs  ProvidedRouteNavigationless.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: DataInitializer.cs
DAL.App.EF/Migrations/: 20230213164433_InitialDbCreation.Designer.cs  20230213164433_InitialDbCreation.cs  20230213221627_DbCreation2.Designer.cs  20230213221627_DbCreation2.cs  20230214024320_DbCreation3.Designer.cs  20230214024320_DbCreation3.cs  20230214203721_DbCreation1.Designer.cs  20230214203721_DbCreation1.cs  20230215194003_DbCreation2.Designer.cs  20230215194003_DbCreation2.cs  20230216142431_DbCreation3.Designer.cs  20230216142431_DbCreation3.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: CompanyRepository.cs  CustomerRepository.cs  LocationRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PriceListRepository.cs  ProvidedRouteRepository.cs
Data/: libre-companies.csv  libre-locations.csv
Domain.App/: Company.cs  Customer.cs  Domain.App.csproj  Location.cs  Order.cs  OrderLine.cs  PriceList.cs  ProvidedRoute.cs
Domain.Base/: DomainEntityId.cs  DomainEntityMetadata.cs
Mapper/: CompanyMapper.cs  CustomerMapper.cs  LocationMapper.cs  Mapper.csproj  OrderLineMapper.cs  OrderMapper.cs  PriceListMapper.cs  ProvidedRouteMapper.cs
ServiceDTO/CosmosOdysseyApi/: ApiCompany.cs  ApiLeg.cs  ApiPlanet.cs  ApiPriceList.cs  ApiProvider.cs  ApiRouteInfo.cs
Tests/: RepositoryTests.cs  Tests.csproj
WebApp/: Program.cs  WebApp.csproj  appsettings.json  appsettings.secret.template.json
WebApp/Areas/Admin/Controllers/: CompanyController.cs  LocationController.cs
WebApp/Areas/Admin/Views/Company/: Details.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Location/: Details.cshtml  Index.cshtml
WebApp/Areas/Home/Controllers/: HomeController.cs  OrderController.cs  OrderRegistrationController.cs
WebApp/Areas/Home/Views/: Index.cshtml
WebApp/Areas/Home/Views/Order/: Index.cshtml  ShowCustomerOrders.cshtml
WebApp/Areas/Home/Views/OrderRegistration/: AvailableFlights.cshtml  CreateOrder.cshtml  PlanetForm1.cshtml  PlanetForm2.cshtml
WebApp/Areas/Shared/: _Layout.cshtml
WebApp/Helpers/: UserNameProvider.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: GetApiData.cs  GetApiTravelPrices.cs  IGetApiTravelPrices.cs
WebDTO/: CreateOrder.cs  OrderRegistration1.cs  OrderRegistration2.cs  WebDTO.csproj
WebDTO/CosmosOdysseyApi/: ApiCompany.cs  ApiLeg.cs  ApiPlanet.cs  ApiPriceList.cs  ApiProvider.cs  ApiRouteInfo.cs
